{
  "name": "gwa-utils",
  "version": "0.1.0",
  "description": "GWA Utils",
  "main": "",
  "scripts": {
    "lint": "standard",
    "test": "jest",
    "test:watch": "jest --coverage=false --onlyChanged --watch"
  },
  "author": "st3v3nhunt",
  "license": "MIT",
  "dependencies": {
    "@azure/cosmos": "^3.10.6",
    "@azure/msal-node": "^1.14.6",
    "@azure/storage-blob": "^12.7.0",
    "@azure/storage-queue": "^12.4.0",
    "csv-parse": "^4.15.4",
    "dotenv": "^8.2.0",
    "json2csv": "^5.0.6",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@jest/types": "^27.0.2",
    "jest": "^27.0.4",
    "standard": "^16.0.3"
  }
}
